{
    "name": "Zor.SimpleBlackboard.Editor",
    "references": [
        "GUID:e1703ee141f53e64180a32309e02ea34"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}